<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="564" id="kVJ-7p-Xfh" customClass="HomeTableViewCell" customModule="CloudMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="622" height="564"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVJ-7p-Xfh" id="sT0-5F-Z6u">
                <rect key="frame" x="0.0" y="0.0" width="622" height="563.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ula-8c-xA2">
                        <rect key="frame" x="0.0" y="0.0" width="622" height="563.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gM2-ia-OdC">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="2Fm-Yd-dj2"/>
                            <outlet property="delegate" destination="-1" id="ciu-Dv-x77"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ula-8c-xA2" secondAttribute="trailing" id="Op2-dk-SbP"/>
                    <constraint firstAttribute="bottom" secondItem="ula-8c-xA2" secondAttribute="bottom" id="bBj-dZ-NfD"/>
                    <constraint firstItem="ula-8c-xA2" firstAttribute="top" secondItem="sT0-5F-Z6u" secondAttribute="top" id="lEt-5z-vW1"/>
                    <constraint firstItem="ula-8c-xA2" firstAttribute="leading" secondItem="sT0-5F-Z6u" secondAttribute="leading" id="tUh-Ig-QDT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="ula-8c-xA2" id="3oI-Qo-4L4"/>
            </connections>
            <point key="canvasLocation" x="-137.59999999999999" y="122.33883058470765"/>
        </tableViewCell>
    </objects>
</document>
